APP_NAME="BeautySpaByShea"
APP_ENV="developing" // developing / production
APP_DEBUG=true
APP_URL="https://nylo.dev"

API_BASE_URL="https://backend.beautyspabyshea.co.uk/api/v1"

ASSET_PATH_PUBLIC="public"
ASSET_PATH_IMAGES="public/images"
DEFAULT_LOCALE="en"

LIGHT_THEME_ID="light_theme"
DARK_THEME_ID="dark_theme"

SK_USER="SK_USER"
STRIPE_PUBLISHABLE_KEY="pk_test_51RNEGuRuIu0DjQquL9StSmiC6ZJjuieyOPt7OnlrEZEuKznnr7kwdCnQef82NJTx909X7AQxc6Jnrpsfq4HlUEKL00Re87SXJo"